<!-- create 3 div with dummy content . apply different font size to individual div with the help of id attribute -->

<div id="x1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illo reiciendis excepturi expedita accusamus reprehenderit cumque deleniti autem adipisci! Voluptates.</div>
<div id="x2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quod error eveniet debitis, eligendi tempora. Odit, incidunt. Eum, ipsa in.</div>
<div id="x3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ea doloribus quisquam nesciunt sequi voluptates sit vero distinctio nostrum quo!</div>

<style>
    #x1{
        font-size: medium;
    }
    #x2{
        font-size:smaller
    }
    #x3{
        font-size:larger
    }
</style>