<!-- create an example to show the advantage of class over id -->

<div class="c1 c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae ab nobis numquam quod provident similique sint fuga ipsum animi corporis.</div>
<div id="x1 x2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptate aliquam consectetur recusandae a eveniet nam eius quo eligendi tempore?</div>
<style>
    .c1{
        background-color: rgb(154, 67, 236);
    }
    .c2{
        color: darksalmon;
    }
    #x1{
        background-color: beige;
    }
    #x2{
        color: blueviolet;
    }
</style>