<!-- create a para with dummy content , apply border color,style & width to bottom section of para. ( use individual property for color,style & width)
 -->

 <p id="x1">
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus earum animi
  blanditiis harum saepe? Ea possimus necessitatibus explicabo ipsum perferendis
  ab dolore, rerum ratione repellat itaque velit voluptatum natus iusto?
</p>

<style>
  #x1{
    border-bottom-color:rgb(234, 61, 240);
    border-bottom-style: solid;
    border-bottom-width: 3px;
    padding: 10px;
  }
</style>
