<!-- generate a para ( dimension 100X100 ). apply 4 diff. border style, 4 diff. border color & 4 diff. border width -->

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam tempore maxime mollitia saepe culpa officia ratione soluta dolor ducimus natus.</p>

<style>
    p{
        width: 100px;
        height: 100px;
        border-style: solid;
        border-color: blueviolet;
        border-width: 1px;

        border-style: dotted;
        border-color: rgb(208, 53, 53);
        border-width: 2px;

        border-style:double;
        border-color: rgb(58, 189, 228);
        border-width: 3px;

        border-style:dashed;
        border-color: rgb(43, 226, 52);
        border-width: 4px;
    }
</style>