<!--  create a para with dummy content .set the padding of a paragraph element having top 20px , right-left 40px , bottom 40px-->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo earum tempora quidem, nulla nisi aut ex? Vitae, debitis aut? Temporibus laboriosam dolor iusto neque officiis! Doloremque cupiditate animi aliquam?</p>

<style>
    p{
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 40px;
    }
</style>