<!-- create a para with dummy content .set the padding of a paragraph element having top 20px , right 40px , bottom 60px , left 10px
 -->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo earum tempora quidem, nulla nisi aut ex? Vitae, debitis aut? Temporibus laboriosam dolor iusto neque officiis! Doloremque cupiditate animi aliquam?</p>

<style>
    p{
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 10px;
        padding-bottom: 60px;
    }
</style>