<!--  write down a code to show the diff. between height , min-height & max-height . use 3 diff. div with border or background color -->

<div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At atque et maiores veritatis esse nulla sed ratione minus nemo doloribus?</div>
<div class="div2">Quia vero, ut temporibus eos praesentium recusandae inventore, magni nostrum saepe quaerat veniam illum, amet asperiores odio est distinctio deserunt!</div>
<div class="div3">Dolorem numquam et voluptatum sunt ipsum cumque necessitatibus quos repellat minus nobis quae mollitia iusto, nesciunt maxime, est, delectus ad.</div>

<style>
    .div1{
      height: 100px;
      border: solid;
      background-color: rgb(226, 43, 205);
    }
    .div2{
      min-height: 100px;
      border: solid;
      background-color: rgb(226, 43, 205);
    }
    .div3{
      max-width: 100px;
      border: solid;
      background-color: rgb(226, 43, 205);
    }
</style>
