<!--  create a div with dummy content , having width : 1000px , align the same div in center of the screen (hint: use margin)
 -->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illum repudiandae nostrum, ea nulla et eum commodi libero tenetur magni exercitationem quas adipisci aperiam facere debitis vitae repellendus cum. Illum excepturi optio vitae esse dolore maxime nostrum dignissimos eaque pariatur!</p>

<style>
    p{
        width: 1000px;
        margin: auto;
    }
</style>