<!-- create a div (having width:100px , height:100px ). apply padding from all side with 40px value. (use individual property for padding or shorthand property)
 -->

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quaerat provident quos natus autem nisi corrupti id sequi tenetur assumenda dolorum saepe vero excepturi, voluptates possimus inventore illo labore quibusdam, asperiores delectus aut. Rem est soluta, neque odio harum porro?</p>

<style>
    p{
        width: 100px;
        height: 100px;
        padding: 40px;
    }
</style>