<!-- create a div (having width:100px , height:100px ). on mouse over scale it using transform property (hint: use scale() , scaleX() , scaleY() )
 -->

<div class="div1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, molestias ipsam veniam repellendus cupiditate voluptatem numquam a officiis totam aut vitae corrupti dolores eum illum odit et unde eos laborum non debitis soluta molestiae sequi? Pariatur aspernatur distinctio magnam in!</p>
</div>

<style>
   .div1{
    width: 100px;
    height: 100px;
   }

   .div1:hover{
    transform: scale(2);
   }

   .div1:hover{
    transform: scaleX(4);
   }

   .div1:hover{
    transform: scaleY(2);
   }

</style>