<!-- why  class is required in css ? how to define class in css. show example with advantage of class.
   a)can we have class name multiple time in a page?
   b)can we have multiple class in single tag? -->

<div class="c1 c2 c3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quis odit ea sit placeat maiores perspiciatis id. Earum dolorem perferendis optio temporibus amet, asperiores ut, consequuntur odio minus assumenda consectetur?</div>
<div class="c1 c2 c3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quis odit ea sit placeat maiores perspiciatis id. Earum dolorem perferendis optio temporibus amet, asperiores ut, consequuntur odio minus assumenda consectetur?</div>

<style>
    .c1{
        background-color: blueviolet;
    }
    .c2
    {
        color: white;
    }
    .c3
    {
        border: solid black;
    }
</style>