<!-- why  id is required in css ? how to define id in css. show example with advantage of id.
   a)can we have id name multiple time in a page?
   b)can we have multiple id in single tag? -->

<div id="x1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur labore est illo quasi doloribus vitae iure voluptate. Impedit id earum beatae unde pariatur voluptatum, neque ab quibusdam maiores facilis totam.</div>
<div id="x2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur labore est illo quasi doloribus vitae iure voluptate. Impedit id earum beatae unde pariatur voluptatum, neque ab quibusdam maiores facilis totam.</div>

<style>
    #x1{
        border: solid;
    }
    #x2{
        background-color: blueviolet;
    }
</style>