<!--create an example for border style property with different values (like: solid, dashed , inset , outset etc...)
 -->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium? Voluptatem ea soluta magnam laborum officia quasi suscipit quae rerum, facilis odit error, voluptas inventore iusto ratione. Vero, incidunt corporis velit quos at necessitatibus deleniti nostrum voluptatibus tempore numquam quaerat?</p>

<style>
    p{
        border-style: dotted;
    }
</style>