<!--create an example for border width property with different values (like: thin, medium, etc... and also with px value)
 -->

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo sint, facilis exercitationem mollitia hic odit provident, aliquam repellat excepturi corporis nulla voluptatum atque voluptate rem fuga dolorum nobis quia expedita eaque cumque omnis quisquam est. Omnis nesciunt autem unde neque.</p>

<style>
    p{
        border: solid;
        border-width:medium;
    }
</style>