<!--create an example for border color property with different values (like: blue color i.e predfiend , hexa decimal value , rgb color value )
 -->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab mollitia ea omnis culpa illum iusto voluptas nemo tempore cupiditate? Vero eum cupiditate expedita error, repellat quia iusto dolore repellendus explicabo magni, tenetur beatae odio maxime non consequatur. Et, ex eum?</p>

<style>
    p{
        border: solid;
       border-color: brown;
       border-color: rgb(0, 255, 0);
       border-color: #e6851f;
    }
</style>