<!-- generate a table with tr and td, show 3 X 3 column ,row table with dummy content. apply width 300px , use border collapse property in css
 -->

<table>
    <thead>
        <tr>
            <th>Roll no</th>
            <th>Name</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>ABC</td>
            <td>Nashik</td>
        </tr>
        <tr>
            <td>2</td>
            <td>XYZ</td>
            <td>Pune</td>
        </tr>
    </tbody>
</table>

<style>
    table{
        width: 300px;
         border-collapse:collapse ;
    }
    tr td{
        border: solid;
    }
    th{
        border: solid;
    }
</style>