<!-- what is cellspacing in table? please write down sample code for the same
 -->

<table cellspacing="10">
    <thead>
        <tr>
            <th>Roll no</th>
            <th>Name</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>ABC</td>
            <td>Nashik</td>
        </tr>
        <tr>
            <td>2</td>
            <td>XYZ</td>
            <td>Pune</td>
        </tr>
    </tbody>
</table>

