<div class="para">
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores
    quibusdam voluptatum consectetur sunt aperiam assumenda doloremque autem
    consequatur odio error reprehenderit explicabo eius quasi, itaque quod sit
    incidunt distinctio.
  </p>
</div>

<style>
  .para-skew {
    width: 100px;
    height: 100px;
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
  }

  .para-skew:hover {
    transform: skew(20deg, 10deg);
  }
</style>
